#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
        };

        alt_right {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 31>;
        };

        control_left {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 28 27>;
        };

        control_right {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <32 33 31>;
        };

        shift_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
        };

        shift_right {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 33>;
        };

        gui_left {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 28>;
        };

        gui_right {
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 33>;
        };
    };

    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESCAPE            &kp N1  &kp N2                    &kp N3                  &kp N4                &kp N5                       &kp N6     &kp N7                 &kp N8                   &kp N9                     &kp N0         &kp BACKSPACE
&kp TAB               &kp Q   &kp W                     &kp E                   &kp R                 &kp T                        &kp Y      &kp U                  &kp I                    &kp O                      &kp P          &kp BACKSLASH
&mt LEFT_CONTROL TAB  &kp A   &home_row LEFT_CONTROL S  &home_row LEFT_SHIFT D  &home_row LEFT_ALT F  &kp G                        &kp H      &home_row RIGHT_ALT J  &home_row RIGHT_SHIFT K  &home_row L RIGHT_CONTROL  &kp SEMICOLON  &mt RIGHT_CONTROL APOSTROPHE
&kp LEFT_SHIFT        &kp Z   &kp X                     &kp C                   &kp V                 &kp B      &trans    &trans  &kp N      &kp M                  &kp COMMA                &kp DOT                    &kp FSLH       &kp RSHFT
                                                        &kp LEFT_GUI            &to 1                 &kp SPACE  &trans    &trans  &kp ENTER  &to 2                  &kp FSLH
            >;
        };

        nav_fn {
            display-name = "Nav/Fn";
            bindings = <
&kp GRAVE  &trans   &trans   &trans  &trans  &trans                     &trans    &trans    &trans    &kp DEL    &trans  &kp BSPC
&trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &kp HOME  &kp END   &kp UP    &trans     &trans  &trans
&trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans     &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans    &trans     &trans  &trans
                             &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans    &trans          &trans          &trans           &trans                             &trans        &trans          &trans     &trans     &trans  &trans
&trans  &trans    &trans          &mmv MOVE_UP    &trans           &trans                             &trans        &trans          &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &kp HOME  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp END                            &kp LEFT      &kp DOWN        &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans    &trans          &trans          &msc SCRL_LEFT   &msc SCRL_RIGHT  &trans    &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans     &trans     &trans  &trans
                                  &mkp RCLK       &trans           &mkp LCLK        &trans    &trans  &trans        &to 0           &trans
            >;
        };

        shortcuts {
            display-name = "Shortcuts";
            bindings = <
&trans  &trans  &trans         &trans         &trans         &trans                                    &trans                &trans                &trans         &trans          &trans           &trans
&trans  &trans  &trans         &trans         &kp LS(LA(F))  &trans                                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(LS(K))  &trans          &trans           &trans
&trans  &trans  &kp LG(LS(S))  &trans         &kp LS(LC(R))  &kp LA(LS(UP_ARROW))                      &kp C_AC_BACK         &kp C_AC_FORWARD      &kp K_MUTE     &kp C_VOL_DN    &kp C_VOLUME_UP  &trans
&trans  &trans  &trans         &kp LS(LG(C))  &kp LG(V)      &kp LS(LA(DOWN_ARROW))  &trans    &trans  &kp C_PREVIOUS        &kp C_NEXT            &kp LG(COMMA)  &kp LG(PERIOD)  &trans           &trans
                               &trans         &trans         &trans                  &trans    &trans  &kp C_PLAY_PAUSE      &to 2                 &trans
            >;
        };
    };
};
