#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
        };

        alt_right {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 31>;
        };

        control_left {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 28 27>;
        };

        control_right {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <32 33 31>;
        };

        shift_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
        };

        shift_right {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 33>;
        };

        gui_left {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 28>;
        };

        gui_right {
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 33>;
        };
    };

    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESCAPE            &kp N1  &kp N2                    &kp N3                  &kp N4                &kp N5                       &kp N6     &kp N7                 &kp N8                   &kp N9                     &kp N0         &kp BACKSPACE
&kp TAB               &kp Q   &kp W                     &kp E                   &kp R                 &kp T                        &kp Y      &kp U                  &kp I                    &kp O                      &kp P          &kp BACKSLASH
&mt LEFT_CONTROL TAB  &kp A   &home_row LEFT_CONTROL S  &home_row LEFT_SHIFT D  &home_row LEFT_ALT F  &kp G                        &kp H      &home_row RIGHT_ALT J  &home_row RIGHT_SHIFT K  &home_row RIGHT_CONTROL L  &kp SEMICOLON  &mt RIGHT_CONTROL APOSTROPHE
&kp LEFT_SHIFT        &kp Z   &kp X                     &kp C                   &kp V                 &kp B      &trans    &trans  &kp N      &kp M                  &kp COMMA                &kp DOT                    &kp FSLH       &kp RSHFT
                                                        &kp LEFT_GUI            &to 1                 &kp SPACE  &trans    &trans  &kp ENTER  &to 2                  &kp FSLH
            >;
        };

        nav_fn {
            display-name = "Nav/Fn";
            bindings = <
&kp GRAVE  &trans   &trans   &trans  &trans  &trans                     &trans    &trans    &trans    &kp DEL    &trans      &kp BSPC
&trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &kp HOME  &kp END   &kp UP    &trans     &trans      &trans
&trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &bt BT_CLR_ALL
&trans     &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans    &trans     &bt BT_PRV  &bt BT_NXT
                             &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC
&trans         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE     &trans        &trans                           &trans         &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT      &trans
&trans         &kp C_BRI_DN  &kp C_BRI_UP  &kp LC(LG(S))  &trans        &trans                           &trans         &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &trans
&trans         &trans        &trans        &trans         &trans        &trans         &trans    &trans  &trans         &trans         &trans        &trans        &trans        &trans
                                           &trans         &trans        &trans         &trans    &trans  &trans         &trans         &trans
            >;
        };
    };
};
